delantero=Striker
defensa=Defender
lateral=Wing
mediocentro=Midfielder
portero=Goalkeeper
cambiar_equipo=Change Team
elige_formacion=Choose Line-Up
formacion=Line-Up:
titulares=HEADLINERS
suplentes=SUBSTITUTES
cambiar_jugador=Change Player
guardar_tactica=Save Line-Up
editar=Edit
edita_alineacion=Edit Line-Up
tactica=Tactic
eliminar=Clear
atras=Back
usuario=User:
password=Password:
login=Login
nuevo?_registrate_aqui=New? Register here.
un_equipo_no_puede_contener_mas_de_11_jugadores=A team can´t have more than 11 players
esta_seguro_de_que_quiere_guardar_este_equipo=Do you want to save this team?
equipo_modificado_correctamente=Your team has been modified
tactica_guardada_correctamente=Your tactic has been saved
tactica_modificada_correctamente=Your tactic has been modified
equipo_eliminado_correctamente=Team cleared.
nombre_equipo=Team Name
no_campos_vacios= Can not exist empty text fields
dorsar_2_valores=Dorsal only can contain 2 values.
equipos=Team
nombre_equ=Name
posicion_tit=Position
posicion_sup= 2nd Position
dorsal=Number
fecha_nacimiento=BirthDate
insertar_nombre=INSERT NAME
inserta_nombre=Insert Team's name
seleccione_equipo=Choose Team
seleccion_segunda_pos=Choose second position
seleccion_pos=Choose position
introduce_nombre_jugador=Insert player's name
cambia_equipo=Change Team
dorsal_jugador=Insert player's number
fecha_nacimiento_jugador=Insert birthdate
crear_jugador=Create player
pulse_crear_jug=Push to create a player
editar_jugador=Edit player
pulse_editar_jug=Push to edit the player
eliminar_jug=Clear player 
pulse_eliminar_jug=Push to clear the player
guardar_equipo=Save team
pulse_guargar_equipo=Push to save team
elim_equipo=Clear team
pulse_elim_equipo=Push to clear the team
ir_tacticas=Go to tactics
pulse_ir_tacticas=Push to go to tactics
cancelar=Cancel
pulse_cancelar_edicion_jug=Push to cancel the player's editing
guardar_cambios=Save changes
pulse_editar_eliminar_jug=Push player to edit or clear
login_error=Wrong User or Password.
login_error2=Log In failed
mensaje_error_tactica=Can't modify a default tactic
nombre=Name
mensaje_eliminar_tactica=Do you want to delete this tactic?
Seleccione_opcion=Choose an option
error=Fail
alerta_menos_7=A team can not have less than 7 players.
alerta_mas_11=A team can not have more than 11 players.
alerta_guardar=Do you want to save this team?
selecion_opcion=Choose an option
click_adelante=Click to continue
inicio_sesion=Login here
cargando=Loading...
cerrar_sesion=Log out
volver_creacion=Return to team editor
nombre_aviso=Message
equipo_guardado_exito=Team saved with success
equipo_no_guardado=Team do not saved
nueva_tactica=New tactic
guardar_tactica=Save tactic
eliminar_equipo=Are you sure you want to delete this team?
elige_opcion=Choose an option