delantero=Delantero
defensa=Defensa 
lateral=Lateral
mediocentro=Medio-centro
portero=Portero
cambiar_equipo=Cambiar Equipo
elige_formacion=Elige Formacion
formacion=Formacion:
titulares=TITULARES
suplentes=SUPLENTES
cambiar_jugador=Cambiar Jugador
guardar_tactica=Guardar Táctica
editar=Editar
edita_alineacion=Edita Alineación
tactica=Táctica
eliminar=Eliminar
atras=Atrás
usuario=Usuario:
password=Password:
login=Login
nuevo?_registrate_aqui=Nuevo? Registrate aquí.
un_equipo_no_puede_contener_mas_de_11_jugadores=Un equipo no puede contener mas de 11 jugadores.
esta_seguro_de_que_quiere_guardar_este_equipo=¿Está seguro de que quiere guardar este equipo?
equipo_modificado_correctamente=Equipo modificado correctamente.
tactica_guardada_correctamente=Táctica guardada correctamente.
tactica_modificada_correctamente=Táctica modificada correctamente.
equipo_eliminado_correctamente=Equipo eliminado correctamente.
nombre_equipo=Nombre equipo
equipos=Equipo
nombre_equ=Nombre
posicion_tit=Posición
posicion_sup= 2ª Posición
dorsal=Dorsal
fecha_nacimiento=Fecha Nacimiento
insertar_nombre=INSERTE NOMBRE
inserta_nombre=Inserte nombre de equipo
seleccione_equipo=Seleccione equipo
seleccion_segunda_pos=Seleccione segunda posición
seleccion_pos=Seleccione posición
introduce_nombre_jugador=Introduzca nombre de jugador
cambia_equipo=Cambiar Equipo
dorsal_jugador=Introduzca dorsal de jugador
fecha_nacimiento_jugador=Introduzca fecha de nacimiento de jugador
crear_jugador=Crear Jugador
pulse_crear_jug=Pulse para crear jugador
editar_jugador=Editar Jugador
pulse_editar_jug=Pulse para editar jugador
eliminar_jug=Eliminar Jugador 
pulse_eliminar_jug=Pulse para eliminar jugador
guardar_equipo=Guardar equipo
pulse_guargar_equipo=Pulse para guardar equipo
elim_equipo=Eliminar equipo
pulse_elim_equipo=Pulse para eliminar un equipo
ir_tacticas=Ir a Tácticas
pulse_ir_tacticas=Pulse para ir a Tácticas
cancelar=Cancelar
pulse_cancelar_edicion_jug=Pulse aqui para cancelar la edición del jugador
guardar_cambios=Guardar cambios
pulse_editar_eliminar_jug=Pulse jugador para editar o eliminar
login_error=Usuario o contraseña incorrecta.
login_error2=Login Incorrecto
mensaje_error_tactica=No se puede modificar una táctica por defecto
nombre=Nombre
mensaje_eliminar_tactica=Esta seguro de que quiere eliminar este táctica
Seleccione_opcion=Seleccione una opción
error=error
alerta_menos_7=Un equipo no puede contener menos de 7 jugadores.
alerta_mas_11=Un equipo no puede contener más de 11 jugadores.
alerta_guardar=¿Esta seguro de que quiere guardar este equipo ?
selecion_opcion=Seleccione una opción
click_adelante=Click para seguir adelante
inicio_sesion=Inicio de sesión
no_campos_vacios=No pueden existir campos vacíos.
dorsar_2_valores=El dorsal solo puede contener 2 números.
cargando=Cargando...
cerrar_sesion=Cerrar sesión
volver_creacion=Edición de mis equipos
nombre_aviso=Mensaje
equipo_guardado_exito=El equipo se ha guardado con exito
equipo_no_guardado=El equipo no se ha guardado
nueva_tactica=Nueva táctica
guardar_tactica=Guardar táctica
eliminar_equipo=Esta seguro que desea eliminar el equipo?
elige_opcion=Seleccione una opción